# BrowseOmatic

./: .gitignore  BrowseOmatic.sln  PostBuild.ps1  README.md  azure-pipelines.yml  bominstaller.ps1  deployer.ps1
BOM.CORE/: BOM.CORE.csproj  BTask.cs  CommandMeta.cs  Driver.cs  IAutomator.cs  ICommand.cs  Profile.cs  Session.cs  Task.cs  TaskProcessor.cs
BOM.CORE/Command/: Accept.cs  Click.cs  ClickByContent.cs  Connect.cs  Connector.cs  ICommand.cs  Key.cs  NaiveFormFill.cs  OpenTab.cs  Pause.cs  Script.cs  SessionDispose.cs  SetOption.cs  SetOptionByText.cs  SwitchTo.cs  UnittestCommand.cs  Url.cs  UrlProvider.cs
BOM.CORE/Config/: ConfigTaskProvider.cs  ContextProvider.cs  IAppSettingProvider.cs  ProfileProvider.cs  TaskProvider.cs  YmlTaskProvider.cs
BOM.CORE/Drivers/: BScriptParser.cs  BomConfigContext.cs  BomContext.cs  IBScriptParser.cs  ISessionContext.cs  SessionDriver.cs
BOM.CORE/Providers/: ConfigTaskProvider.cs  ContextProvider.cs  IAppSettingProvider.cs  IAppSettingsProvider.cs  InputDefaultProvider.cs  TaskProvider.cs  YmlTaskProvider.cs
BOM.CORE/Reflection/: TypeParamProvider.cs
BrowseOmatic/: BrowseOmatic.csproj  Options.cs  Program.cs  TaskOptionProcessor.cs  appsettings.json  config.yaml  tasks.yaml
BrowseOmatic/CS/: CQProcessor.cs  CloudGrid.cs  ControlPopulate.cs  CsDriver.cs  EinsteinProcessor.cs  FismaForm.cs  InvGrid.cs
BrowseOmatic/Processors/: CommandProcessor.cs
BrowseOmatic/Reflection/: Assm.cs  TypeProvider.cs
BrowseOmatic/Telerik/: CQProcessor.cs  EinsteinProcessor.cs  FismaForm.cs  RadFormFill.cs  RowEditor.cs  ToTab.cs
CsAutomator/: CsAutomator.csproj  CsDriver.cs  EinsteinProcessor.cs
SeleniumTests/: SeleniumTests.csproj  TestServices.cs  UnitTest1.cs
TelerikAutomator/: CQProcessor.cs  CloudGrid.cs  ControlPopulate.cs  EinsteinProcessor.cs  FismaForm.cs  InvGrid.cs  PromptCommand.cs  RadFormFill.cs  RowEditor.cs
TelerikCommands/: CQProcessor.cs  CloudGrid.cs  ControlPopulate.cs  EinsteinProcessor.cs  FismaForm.cs  InvGrid.cs  PromptCommand.cs  RadFormFill.cs  RowEditor.cs
UnitTests/: CommandTests.cs  DataAttributeTest.cs  DriverTests.cs  EventMonitorTests.cs  ProcessorTests.cs  ProviderTests.cs  ReflectionTests.cs  RegexTests.cs  TaskRunner.cs  TaskStepProcessorTests.cs  TestServices.cs  UnitTestManager.cs  UnitTests.csproj
UnitTests/Automators/: JiraTests.cs  Net.cs  TelerikTests.cs  Utils.cs  YAML.cs
UnitTests/Parsers/: yaml.cs
